body{
    font-family: "Fira Sans Condensed", sans-serif;
    margin: 50px 50px 0 50px;
    display: flex;
    min-height: 95vh;
    flex-direction: column;
    background-color: white;
    padding: 0;
    text-align: justify;

}

.main{
    flex: 1;
}

.logo{
    width: 200px;
}

h1{
    font-size: 3rem;
    width: 60%;

}

h2{
    font-size: 1.5rem;
}

span{
    color: crimson;
    font-weight: 800;
}

.right img{
    border-radius: 50% 0;
}

.title-image{
    height: 250px;
    border-radius: 0 50% ;
    display: block;
    float: left;
    margin-right: 50px;
    
}
.card{
    width: 45%;
    margin-bottom: 35px;
}

.left{
    float: left;
}

.right{
    float: right;
}


footer{
    text-align: end;
    clear: both;
}

@media(max-width:600px){

    .logo{
        width: 100px;
    }

    h1{
        font-size: 1.8rem;
        text-align: center;
        width: 100%;
    }
    h2{
        font-size: 1rem;
    }

    .title-image{
    
        border-radius: 50% 0;
        margin-bottom: 10px;
        margin-right: 20px;
        width: 100%;
        object-fit: cover;
        display: inline;

    }

    .right img{
        border-radius: 0 50%;
    }

    .card{
        width: 100%;
        text-align: justify;
        display: block;
        margin-bottom: 30px;
    }

}